# webapp

./: README.md
Java-Webapp/: README.md
Java-Webapp/RESTful-CRUD-simple/: pom.xml
Java-Webapp/RESTful-CRUD-simple/src/main/java/com/tcd/rest/: SampleREST.java
Java-Webapp/RESTful-CRUD-simple/src/main/webapp/WEB-INF/: web.xml
